# InventoryManagement

./: .env.sample  pom.xml
src/main/java/com/main/: Main.java
src/main/java/com/microservices/: Microservice.java
src/main/java/com/products/app/controller/: ProductCreatorController.java  ProductFinderController.java  ProductGetterController.java
src/main/java/com/products/app/dto/: ProductCreatorDto.java  ProductDataDto.java  ProductInfoResponseDto.java  ProductListResponseDto.java
src/main/java/com/products/app/exceptions/: InvalidDtoException.java  MissingIdException.java  ProductGetterException.java  ProductNotFoundException.java  ProductSaverException.java
src/main/java/com/products/app/interfaces/: IdGenerator.java  Mapeable.java  ProductFinder.java  ProductGetter.java  ProductSaver.java
src/main/java/com/products/app/service/: ProductCreatorService.java  ProductFinderService.java  ProductGetterService.java
src/main/java/com/products/domain/entities/: Product.java
src/main/java/com/products/domain/exceptions/: InvalidPercentageException.java  InvalidPriceException.java
src/main/java/com/products/domain/valueobjects/: Percentage.java  Price.java
src/main/java/com/products/infra/enviroment/: DotenvHandler.java
src/main/java/com/products/infra/gcp/mysql/: GcpMySqlConnector.java  GcpMySqlProductSaver.java  GcpMysqlProductGetter.java
src/main/java/com/products/infra/mongodb/: MongoDBConnector.java  MongoDBProductCreator.java  MongoDBProductGetter.java
src/main/java/com/products/infra/spark/microservice/: SparkMicroservice.java
src/main/java/com/products/infra/spark/responses/: Error400Response.java  ProductGetterErrorResponse.java
src/main/java/com/products/infra/spark/routers/: CreateProductSparkRouter.java  ProductGetterSparkRouter.java  SparkRouter.java
src/main/java/com/products/infra/uuid/: UuidGenerator.java
src/test/java/com/products/app/controller/: ProductCreatorControllerTest.java  ProductFinderControllerTest.java  ProductGetterControllerTest.java
src/test/java/com/products/app/service/: ProductCreatorServiceTest.java  ProductFinderServiceTest.java  ProductGetterServiceTest.java
src/test/java/com/products/domain/entities/: ProductTest.java
src/test/java/com/products/domain/valueobjects/: PercentageTest.java  PriceTest.java
src/test/java/com/products/expecteds/: ProductGetterExpecteds.java
(+1 files in other folders)
